[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{163, 83}, {199, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "question_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "1A5F5C59-28FF-4962-B9F5-CF9C3B964544",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Enter Positive Integer",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 137}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "user_number_textfield",
          "placeholder" : "Enter Positive Integer Here",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "FA600D16-0038-4FC7-8091-543969CC967C",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{67, 188}, {138, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "A3045C8F-2982-438C-89CD-F5C589EAF600",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 20
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{222, 188}, {292, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "3003E40A-2B5F-4B06-8D67-7ADA956DCE7D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 20,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]